Suite: daedalus
CacheDir: ../cache
Source: http://deb.devuan.org/merged SUITE main contrib
Source: http://deb.devuan.org/merged SUITE-updates main contrib
Source: http://deb.devuan.org/merged SUITE-security main contrib
Architecture: amd64
Name: minimal
Version: 5.0.1
Section: system
Maintainer: Ninux Basilicata <admin@basilicata.ninux.org>
Infopage: https://basilicata.nnxx.ninux.org
Description: Devuan 5.0.1 (minimal)
 A small Devuan Deadalus system including a minimal set of essential packages.
